<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FutGolModelStoreContainer" CdmEntityContainer="FutGolEntities">
    <EntitySetMapping Name="Equipos">
      <EntityTypeMapping TypeName="FutGolModel.Equipos">
        <MappingFragment StoreEntitySet="Equipos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="pais" ColumnName="pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jugadores">
      <EntityTypeMapping TypeName="FutGolModel.Jugadores">
        <MappingFragment StoreEntitySet="Jugadores">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="posicion" ColumnName="posicion" />
          <ScalarProperty Name="id_equipo" ColumnName="id_equipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>